@import "tailwindcss";

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Premium "Million Dollar" Design System */
/* Light Mode: Ceramic & Platinum */
:root {
  --background: #ffffff;
  --foreground: #0f172a;
  /* Slate 900 */
  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;

  /* Premium Brand: Indigo - Violet - Fuchsia Gradient vibes */
  --primary: #4f46e5;
  /* Indigo 600 */
  --primary-foreground: #ffffff;

  --secondary: #f1f5f9;
  /* Slate 100 */
  --secondary-foreground: #0f172a;

  --muted: #f8fafc;
  /* Slate 50 */
  --muted-foreground: #64748b;
  /* Slate 500 */

  --accent: #f1f5f9;
  --accent-foreground: #0f172a;

  --destructive: #ef4444;
  --destructive-foreground: #ffffff;

  --border: #e2e8f0;
  /* Slate 200 */
  --input: #e2e8f0;
  --ring: #4f46e5;

  --success: #10b981;
  --success-foreground: #ffffff;

  --radius: 1rem;
  /* More rounded = more modern */
}

/* Dark Mode: "Obsidian" & "Nebula" */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #030712;
    /* Gray 950+ (Obsidian) */
    --foreground: #f8fafc;
    /* Slate 50 */

    --card: rgba(17, 24, 39, 0.7);
    /* Gray 900 with opacity */
    --card-foreground: #f8fafc;

    --popover: #030712;
    --popover-foreground: #f8fafc;

    --primary: #6366f1;
    /* Indigo 500 */
    --primary-foreground: #ffffff;

    --secondary: #1e293b;
    /* Slate 800 */
    --secondary-foreground: #f8fafc;

    --muted: #0f172a;
    /* Slate 900 */
    --muted-foreground: #94a3b8;
    /* Slate 400 */

    --accent: #1e293b;
    --accent-foreground: #ffffff;

    --destructive: #ef4444;
    --destructive-foreground: #ffffff;

    --border: #1e293b;
    --input: #1e293b;
    --ring: #6366f1;
  }
}

/* Force light mode for dashboard content */
.dashboard-content {
  --background: #f8f9fa;
  --foreground: #111111;
  --card: #ffffff;
  --card-foreground: #111111;
  --muted-foreground: #6c757d;
  --border: #dee2e6;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  /* Prevent horizontal scroll globally */
  width: 100%;
  position: relative;
}

html {
  -webkit-text-size-adjust: 100%;
  /* Prevent font scaling in landscape/on some Androids */
  text-size-adjust: 100%;
  height: 100%;
}


/* Mobile optimizations */
@layer utilities {

  /* Safe area handling for notched devices */
  .pb-safe {
    padding-bottom: max(env(safe-area-inset-bottom), 1rem);
  }

  .pt-safe {
    padding-top: max(env(safe-area-inset-top), 1rem);
  }

  .pl-safe {
    padding-left: env(safe-area-inset-left);
  }

  .pr-safe {
    padding-right: env(safe-area-inset-right);
  }

  /* Scrollbar hiding */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Touch target minimum sizes (44x44px for accessibility) */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
  }

  .touch-target-lg {
    min-width: 48px;
    min-height: 48px;
  }

  /* Loading skeleton animation */
  @keyframes skeleton-loading {
    0% {
      background-position: -200% 0;
    }

    100% {
      background-position: 200% 0;
    }
  }

  .skeleton {
    background: linear-gradient(90deg,
        var(--secondary) 0%,
        var(--muted) 50%,
        var(--secondary) 100%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
    border-radius: 0.5rem;
  }

  /* Touch feedback animation */
  @keyframes tap-feedback {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(0.96);
    }

    100% {
      transform: scale(1);
    }
  }

  .tap-feedback:active {
    animation: tap-feedback 0.2s ease-out;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    .skeleton {
      animation: none;
      background: var(--secondary);
    }
  }
}

/* Mobile-specific global styles */
@media (max-width: 768px) {
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }

  body {
    overscroll-behavior-y: contain;
  }
}

/* Status badge colors */
.badge-shipping {
  background-color: #3b82f6;
  color: white;
}

.badge-delivered {
  background-color: #65c51a;
  color: white;
}

.badge-pending {
  background-color: #f59e0b;
  color: white;
}

.badge-cancelled {
  background-color: #ef4444;
  color: white;
}

.badge-paid {
  background-color: #65c51a;
  color: white;
}

.badge-pickups {
  background-color: #8b5cf6;
  color: white;
}

/* PWA Install prompt animation */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Glassmorphism Utilities */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-dark {
  background: rgba(17, 24, 39, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Premium Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.delay-100 {
  animation-delay: 100ms;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-300 {
  animation-delay: 300ms;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}